# angbit_advanced

./: README.md  build.gradle  settings.gradle
src/main/java/com/angbit/angbit_advanced/: AngbitAdvancedApplication.java  ServletInitializer.java
src/main/java/com/angbit/angbit_advanced/common/config/: AppConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/angbit/angbit_advanced/common/constant/: Constants.java  RoleEnum.java
src/main/java/com/angbit/angbit_advanced/common/handler/: AuthenticationHandler.java  GlobalHandler.java
src/main/java/com/angbit/angbit_advanced/common/provider/: CsrfTokenProvider.java  MemberAuthenticationProvider.java
src/main/java/com/angbit/angbit_advanced/controller/: MemberController.java  SystemController.java
src/main/java/com/angbit/angbit_advanced/entity/: Member.java  Member2FA.java  MemberAsset.java  MemberDetails.java  MemberOAuth.java  MemberRole.java  MemberRoleId.java
src/main/java/com/angbit/angbit_advanced/model/: MemberDto.java
src/main/java/com/angbit/angbit_advanced/repository/: MemberRepository.java
src/main/java/com/angbit/angbit_advanced/service/: MemberService.java
src/main/resources/: application-h2.bak  application.yml
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/fragments/: config.html  footer.html  head.html  topbar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/angbit/angbit_advanced/: AngbitAdvancedApplicationTests.java
